﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ProjectionWithJavaScript</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- ProjectionWithJavaScript references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <button id="selectImageButton">Select an Image</button>
    <p />
    <img alt="Some Image" src="/images/logo.png" id="image1" />
</body>
</html>
